# finops_azurefunction

./: AWSBudgetFunction.cs  AWSCloudConsumptionFunction.cs  AWSOrphanedResourcesFunction.cs  AWSTagDetailsFunction.cs  AWSUtilizationFunction.cs  AzureFunction.csproj  AzureFunction.sln  ConfigStore.cs  ExportToSql.cs  GetAdvisorDataFunction.cs  GetUtilizationData.cs  README.md  Startup.cs  TimerTrigger_BudgetData.cs  TimerTrigger_Function.cs  TimerTrigger_GCPUtilization.cs  TimerTrigger_GcpAdvisor.cs  TimerTrigger_GcpBillingCost.cs  TimerTrigger_GcpBudget.cs  TimerTrigger_GcpOrphaned.cs  TimerTrigger_GcpTags.cs  TimerTrigger_MonthlyHistoryData.cs  TimerTrigger_OrphanedData.cs  TimerTrigger_ResourceTag.cs  TimerTrigger_ResourceTag_VM.cs  azure-pipelines.yml  deployment.yml  local.settings.json
Common/: GcpCredentials.cs  Helper.cs  IGcpCredentials.cs
DAL/: GcpSql.cs  IGcpSql.cs
GcpFunctions/: TimerTrigger_GcpAdvisor.cs  TimerTrigger_GcpBillingCost.cs  TimerTrigger_GcpBudget.cs  TimerTrigger_GcpCarbon.cs
Logger/: LoggerExtensions.cs
Model/: GCPAdvisorModel.cs  GCPBillingCostModel.cs  GCPBillingModel.cs  GCPUtilizationModel.cs  GcpBudgetModel.cs  GcpTags.cs  GcpTagsModel.cs  Properties.cs  RequestBody.cs  UtilizationModel.cs
Model/AWS/: AWSCloudConsumptionModel.cs
Model/Aws/: AwsCloudConsumptionModel.cs
Services/Gcp/: GcpAdvisorRecommendationService.cs  GcpBillingCostService.cs  GcpBudgetService.cs  GcpCarbonService.cs  GcpOrphanedService.cs  GcpTagsService.cs  GcpUtilizationService.cs  IGcpAdvisorRecommendation.cs  IGcpBillingCost.cs  IGcpBudget.cs  IGcpCarbon.cs  IGcpOrphaned.cs  IGcpTags.cs  IGcpUtilization.cs
TimerFunctions/Aws/: AWSBudgetFunction.cs  AWSCloudConsumptionFunction.cs  AWSOrphanedResourcesFunction.cs  AWSTagDetailsFunction.cs  AWSUtilizationFunction.cs
TimerFunctions/Azure/: CostAlertData.cs  CostInsightsData.cs  ExportToSql.cs  GetAdvisorDataFunction.cs  GetUtilizationData.cs  TimerTrigger_BudgetData.cs  TimerTrigger_Function.cs  TimerTrigger_MonthlyHistoryData.cs  TimerTrigger_OrphanedData.cs  TimerTrigger_ResourceTag.cs  TimerTrigger_StorageCleanUpFunction.cs
TimerFunctions/Gcp/: TimerTrigger_GCPUtilization.cs  TimerTrigger_GcpAdvisor.cs  TimerTrigger_GcpBillingCost.cs  TimerTrigger_GcpBudget.cs  TimerTrigger_GcpCarbon.cs  TimerTrigger_GcpOrphaned.cs  TimerTrigger_GcpTags.cs
