<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GcpFunctions\**" />
    <EmbeddedResource Remove="GcpFunctions\**" />
    <None Remove="GcpFunctions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AWSBudgetFunction.cs" />
    <Compile Remove="AWSCloudConsumptionFunction.cs" />
    <Compile Remove="AWSOrphanedResourcesFunction.cs" />
    <Compile Remove="AWSTagDetailsFunction.cs" />
    <Compile Remove="AWSUtilizationFunction.cs" />
    <Compile Remove="ExportToSql.cs" />
    <Compile Remove="GetAdvisorDataFunction.cs" />
    <Compile Remove="GetUtilizationData.cs" />
    <Compile Remove="Model\GCPBillingModel.cs" />
    <Compile Remove="TimerTrigger_BudgetData.cs" />
    <Compile Remove="TimerTrigger_Function.cs" />
    <Compile Remove="TimerTrigger_MonthlyHistoryData.cs" />
    <Compile Remove="TimerTrigger_OrphanedData.cs" />
    <Compile Remove="TimerTrigger_ResourceTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GcpFunctions\TimerTrigger_GcpCarbon.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.32" />
    <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DateTimeExtensions" Version="5.5.8" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />
    <PackageReference Include="Microsoft.Azure.Management.Automation" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="60.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Subscription" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
